# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.list.label.code = Código:
assistant.tutorial.list.label.title = Título:
assistant.tutorial.list.label.goals = Objetivo:
assistant.tutorial.list.label.resume = Resumen:
assistant.job.form.label.estimatedTotalTime = Tiempo Total Estimado:
assistant.tutorial.list.label.course-title = Título del Curso:
assistant.job.form.label.numSessions = Número de Sesiones:

assistant.tutorial.list.button.create = Crear

assistant.tutorial.form.error.negative-estimatedTotalTime = El tiempo estimado total tiene que ser positivo