 .d8b.   .o88b. .88b  d88. d88888b      db      d8888b.      d8888b.  .d88b.  d8888b. 
d8' `8b d8P  Y8 88'YbdP`88 88'          88      VP  `8D      88  `8D .8P  88. VP  `8D 
88ooo88 8P      88  88  88 88ooooo      88        oooY'      88   88 88  d'88   oooY' 
88~~~88 8b      88  88  88 88~~~~~      88        ~~~b.      88   88 88 d' 88   ~~~b. 
88   88 Y8b  d8 88  88  88 88.          88booo. db   8D      88  .8D `88  d8' db   8D 
YP   YP  `Y88P' YP  YP  YP Y88888P      Y88888P Y8888P'      Y8888D'  `Y88P'  Y8888P' 
                                                                                      
                                                                                                                                                                   
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
