# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.offer.list.label.heading = Título
administrator.offer.list.label.offerStartDate = Fecha Inicio
administrator.offer.list.label.offerEndDate = Fecha Fin
administrator.offer.list.label.price = Precio
administrator.offer.list.label.link = Enlace



administrator.offer.form.label.moment = Momento
administrator.offer.form.label.heading = Título
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.offerStartDate = Fecha Inicio
administrator.offer.form.label.offerEndDate = Fecha Fin
administrator.offer.form.label.price = Precio
administrator.offer.form.label.link = Enlace
